# huanhuan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a50067/huanhuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/a50067/huanhuan/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/a50067/huanhuan/Adapter/: CommodityAdapter.java  ConmentsItemAdapter.java  FollowFansAdapter.java  MainPagerAdapter.java  MyNewMainPagerAdapter.java  OrderItemAdapter.java  PersonnalOtherItemsAdapter.java  ReplyItemAdapter.java  StarComAdapter.java
app/src/main/java/com/example/a50067/huanhuan/Entity/: CommentsItem.java  Commodity.java  FollowFansItem.java  PersonnalOtherItems.java  ReplyItem.java  User.java
app/src/main/java/com/example/a50067/huanhuan/Fragment/: BaseFragment.java  ChatFragment.java  FragmentFactory.java  IChatFragment.java  IMainFragment.java  IPersonnalFragment.java  IStarFragment.java  MainFragment.java  PersonnalFragment.java  StarFragment.java
app/src/main/res/color/: main_tab_btn_selector_textcolor.xml
app/src/main/res/drawable/: button_shape.xml  follow_user_selector.xml  main_tab_btn_bg_selector.xml
app/src/main/res/layout/: activity_basic.xml  activity_commodity.xml  activity_first_login.xml  activity_followfans.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_personnal_orders.xml  activity_publish_commodity.xml  activity_setting.xml  activity_user_msg.xml  comments_item_layout.xml  commit_dialog_layout.xml  commodity_item_layout.xml  followfans_item_layout.xml  follows_fans_layout.xml  main_fragment.xml  main_fragment_chat.xml  main_fragment_personnal.xml  main_fragment_star.xml  order_item_layout.xml  personnal_others_item_layout.xml  reply_item_layout.xml  star_com_layout.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  attrs_CircleImageView.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a50067/huanhuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
