<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_commodity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a50067.huanhuan.View.PublishCommodityActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/pubCom_edit_Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入交换商品标题"
        android:textColor="@color/EditTextHint"/>
    <EditText
        android:id="@+id/pubCom_edit_details"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="在此输入商品详情"
        android:textColor="@color/EditTextHint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pubCom_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/pubCom_photoAddImageBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/choose_from_album"
                android:background="@drawable/button_shape"/>
            <Button
                android:id="@+id/pubCom_cameraAddImageBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/choose_from_camera"
                android:background="@drawable/button_shape"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:background="@color/EditTextHint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/pubCom_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="10"
            android:hint="输入价格"
            android:inputType="number|numberDecimal"
            android:textColor="@color/EditTextHint"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/pubCom_exchangeable_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:id="@+id/publish_button"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认发布"
        android:background="@color/colorPrimary"/>
</LinearLayout>

    </ScrollView>
</LinearLayout>
